[COMMON]
  work_dir = /home/ag/yt_dir
  log_dir = ${WORK_DIR}/logs

[SPIDER]
  log_file = ${COMMON:log_dir}/spider.log
  pid_file = ${COMMON:work_dir}/spider_pid
  workers_cnt = 50
  min_words_cnt = 250 #если меньше, прекращаем рекурсивно обрабатывать похожие видео
  check_workers_period = 1000 #обрабатываем столько страниц, и проверяем worker'ов

[WORKER]
  pages_dump = ${COMMON:WORK_DIR}/data/pages
  subs_dump = ${COMMON:WORK_DIR}/data/subs
  request_timeout = 120
  max_tries_to_get_page = 5 #потом забиваем на страничку

[UID_STORAGE]
  bd_file = ${COMMON:work_dir}/uids.db
  uid_size = 4
  max_uids_on_ram_cnt = 1000000

[EXTERNAL_WORKER]
  log_file = ${COMMON:log_dir}/external_worker.log
  tasks_file = ${COMMON:work_dir}/tasks.txt
  proxies_file = ${COMMON:work_dir}/proxies.txt
  hide_me_secret_file = ${COMMON:work_dir}/hide_me_secret.txt

[CONVERTER]
  results_path = ${COMMON:work_dir}/summarized_data
  flush_after = 50000000 #открываем другой файл, если столько записали
